* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
  }
  
  
  html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    /* 1rem = 10px */
    overflow-x: hidden;
  }
  
  body {
    overflow-x: hidden;
    background-color: black;
    color: white;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: "Poppins", sans-serif;
  }
  
  h1 {

    font-size: 3rem;
    font-weight: 600;
  }
  
  h3 {
    font-size: 1.8rem;
    font-weight: 400;
  }
  
  p {
    line-height: 1.6;
    font-size: 1.7rem;
    margin: 5px;
    padding: 5px;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* ===========================================
  Header Section Start
  ======================================= */
  
  .header {
    padding: 0 4.8rem;
    height: 10rem;
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    height: 9rem;
  }
  
  .navbar-lists {
    display: flex;
    gap: 4.8rem;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
  }
  .main{
    
    display: grid;
	grid-template-columns: 65% 35%;
  justify-items: center;
 
  
  }
  .left{
    display: grid;
    justify-items: center;
    margin: 5px;
    padding: 15px;
    border-radius: 20px;
    border: 5px solid aqua;
    
  }
  .right{
    display: grid;
    justify-items: center;
    margin: 5px;
    padding: 15px;
    border-radius: 20px;
    border: 5px solid purple;
    overflow-x: hidden;
 
  }
  .rimg{
    width: 80%;
  height: auto;
  }
  @media (max-width: 600px) {
    .main{
      grid-template-columns: 1fr ;
    }
  }